ExcelManipulate/MainWindow.xaml

<Window x:Class="ExcelManipulate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelManipulate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">
            <Label Content="Arquivo:"
                   VerticalAlignment="Center"
                   />
            <TextBox x:Name="txtArquivo"
                     Height="25"
                     Width="600"
                     IsReadOnly="True"
                     />
            <Button x:Name="btnArquivo"
                    Click="btnArquivo_Click"
                    Content="Buscar"
                    Height="30"
                    Width="65"
                    Margin="10,5,0,5" 
                    Background="#FF5AE85A" 
                    BorderBrush="#FFB6C7B4" 
                    Foreground="#FF0A0103"
                    BorderThickness="0"                   
                    />
        </StackPanel>
        <DataGrid x:Name="dgArquivo"
                  Grid.Row="2"
                  Grid.Column="1"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding}"
                  />
        <Button x:Name="btnSalvar"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Salvar"
                Height="30"
                Width="80"
                Background="AliceBlue"
                BorderBrush="LightGray"
                IsEnabled="False"
                Click="btnSalvar_Click"
                />
    </Grid>
</Window>
